<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Flash Cards</title>
  </head>
  <body>
    <h1>Flashcards</h1>
    <div class="container">
      <div id="initially-showing">
        <p>JavaScript (JS)</p>
      </div>
      <div id="initially-showing">
        <p>Operators</p>
      </div>
      <div id="initially-showing">
        <p>Variables</p>
      </div>
      <div id="initially-showing">
        <p>Variable naming conventions</p>
      </div>
      <div id="initially-showing">
        <p>Functions</p>
      </div>
      <div id="initially-showing">
        <p>Methods</p>
      </div>
      <div id="initially-showing">
        <p>Arguments</p>
      </div>
      <div id="initially-showing">
        <p>Parameters</p>
      </div>
      <div id="initially-showing">
        <p>Return</p>
      </div>
      <div id="initially-showing">
        <p>Chaining methods</p>
      </div>
      <div id="initially-showing">
        <p>Strings</p>
      </div>
      <div id="initially-showing">
        <p>Booleans</p>
      </div>
      <div id="initially-showing">
        <p>Undefined</p>
      </div>
      <div id="initially-showing">
        <p>NaN</p>
      </div>
      <div id="initially-showing">
        <p>Escape</p>
      </div>
      <div id="initially-showing">
        <p>Alert</p>
      </div>
      <div id="initially-showing">
        <p>Comments</p>
      </div>
      <div id="initially-showing">
        <p>jQuery</p>
      </div>
      <div id="initially-showing">
        <p>Attributes</p>
      </div>
    </div>
  </body>
</html>
